Description: update user profile
Endpoint: /users
Request Type: POST
Authorization: None
Body:
{
    "username":"martin2",
    "password":"testpw"
}
Response:
{
    "id": "1",
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzb3ByYWZzMjEiLCJzdWIiOiJtYXJ0aW4yIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTYxODI0MDMwMywiZXhwIjoxNjE4ODQwMzAzfQ._LCsZePo9gcTN9pR4uHf-PXnGe3CSzdeE24fcPYYQ4BWkub2YQepzk9llqvJ7x7DT2P4ekjzy1KXalgfYt9z5A"
}

Description: Get list of all users
Endpoint: /users/
Request Type: GET
Authorization: Bearer Token
Body: 
{}
Response:
[
	{
		"id": 1,
		"username": "mb",
		"totalWins": 0,
		"totalDefeats": 0,
		"creationDate": "2021-04-12T16:08:57.633+00:00",
		"totalTokens": 0,
		"playTime": 0,
		"isPlaying": false,
		"isOnline": true
	},
	{
		"id": 2,
		"username": "mb",
		"totalWins": 0,
		"totalDefeats": 0,
		"creationDate": "2021-04-12T16:08:57.633+00:00",
		"totalTokens": 0,
		"playTime": 0,
		"isPlaying": false,
		"isOnline": true
	}
]

Description: Retrieve user profile with userID
Endpoint: /users/{id}
Request Type: GET
Authorization: Bearer Token
Body:
{}
Response:
{
    "id": 1,
    "username": "mb",
    "totalWins": 0,
    "totalDefeats": 0,
    "creationDate": "2021-04-12T16:08:57.633+00:00",
    "totalTokens": 0,
    "playTime": 0,
    "isPlaying": false,
    "isOnline": true
}

Description: User logout
Endpoint: /users/logout/{id}
Request Type: GET
Authorization: Bearer Token
Body:
{}
Response:
{
    "id": 1,
    "username": "mb",
    "totalWins": 0,
    "totalDefeats": 0,
    "creationDate": "2021-04-12T16:08:57.633+00:00",
    "totalTokens": 0,
    "playTime": 0,
    "isPlaying": false,
    "isOnline": false
}

Description: user login
Endpoint: /users/login
Request Type: POST
Authorization: None
Body:
{
    "username":"martin2",
    "password":"testpw"
}
Response:
{
    "location": "http://localhost:8080/users/1",
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJzb3ByYWZzMjEiLCJzdWIiOiJtYXJ0aW4yIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImlhdCI6MTYxODI0MDMwMywiZXhwIjoxNjE4ODQwMzAzfQ._LCsZePo9gcTN9pR4uHf-PXnGe3CSzdeE24fcPYYQ4BWkub2YQepzk9llqvJ7x7DT2P4ekjzy1KXalgfYt9z5A"
}

Description: Creates a new gamelobby with logged in user as host user.
Endpoint: /games
Request Type: POST
Authorization: Bearer Token
Body:
{}
Response:
{
    "id":"1"
}

Description: Gets a list of all open Gamelobbies
Endpoint: /games
Request Type: GET
Authorization: Bearer Token
Body:
{}
Response:
[
    {
        "id": 1,
        "playersMin": 1,
        "playersMax": 6,
        "nrOfEvaluations": 2,
        "doubtCountdown": 30,
        "visibleAfterDoubtCountdown": 5,
        "playerTurnCountdown": 30,
        "tokenGainOnCorrectGuess": 2,
        "tokenGainOnNearestGuess": 1,
	"nrOfStartingTokens": 4,
        "horizontalValueCategoryId": 1,
        "verticalValueCategoryId": 2,
        "name": "New Game",
        "hostId": 2,
        "players": [
            2
        ],
        "gameStarted": false
    },
	    {
        "id": 2,
        "playersMin": 1,
        "playersMax": 6,
        "nrOfEvaluations": 2,
        "doubtCountdown": 30,
        "visibleAfterDoubtCountdown": 5,
        "playerTurnCountdown": 30,
        "tokenGainOnCorrectGuess": 2,
        "tokenGainOnNearestGuess": 1,
	"nrOfStartingTokens": 4,
        "horizontalValueCategoryId": 1,
        "verticalValueCategoryId": 2,
        "name": "New Game",
        "hostId": 2,
        "players": [
            2
        ],
	"gameStarted": false
    }
]

Description: Gets the gamedetails of a specific gamelobby
Endpoint: /games/{id}
Request Type: GET
Authorization: Bearer Token
Body:
{}
Response:
{
    "id": 1,
    "playersMin": 1,
    "playersMax": 6,
    "nrOfEvaluations": 2,
    "doubtCountdown": 30,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "tokenGainOnCorrectGuess": 2,
    "tokenGainOnNearestGuess": 1,
    "nrOfStartingTokens": 4,
    "horizontalValueCategoryId": 1,
    "verticalValueCategoryId": 2,
    "name": "New Game",
    "hostId": {
	    "id": 1,
    "username": "mb",
    "totalWins": 0,
    "totalDefeats": 0,
    "creationDate": "2021-04-12T16:08:57.633+00:00",
    "totalTokens": 0,
    "playTime": 0,
    "isPlaying": false,
    "isOnline": false
	},
    "players": [
	{
            "id": 1,
            "username": "mb",
           "totalWins": 0,
           "totalDefeats": 0,
           "creationDate": "2021-04-12T16:08:57.633+00:00",
           "totalTokens": 0,
           "playTime": 0,
           "isPlaying": false,
           "isOnline": false
       }
    ],
    "gameStarted": false
}

Description: The sending joins the game (Currently multiple joins possible I know...)
Endpoint: /games/{id}
Request Type: POST
Authorization: Bearer Token
Body:
{}
Response:
{
    "id": 1,
    "playersMin": 1,
    "playersMax": 6,
    "nrOfEvaluations": 2,
    "doubtCountdown": 30,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "tokenGainOnCorrectGuess": 2,
    "tokenGainOnNearestGuess": 1,
    "nrOfStartingTokens": 4,
    "horizontalValueCategoryId": 1,
    "verticalValueCategoryId": 2,
    "name": "New Game",
    "hostId": {
	    "id": 1,
    "username": "mb",
    "totalWins": 0,
    "totalDefeats": 0,
    "creationDate": "2021-04-12T16:08:57.633+00:00",
    "totalTokens": 0,
    "playTime": 0,
    "isPlaying": false,
    "isOnline": false
	},
    "players": [
	{
            "id": 1,
            "username": "mb",
           "totalWins": 0,
           "totalDefeats": 0,
           "creationDate": "2021-04-12T16:08:57.633+00:00",
           "totalTokens": 0,
           "playTime": 0,
           "isPlaying": false,
           "isOnline": false
       }
    ],
}

Description: Kicks a player (Only host is allowed. Identified by token.)
Endpoint: /games/{id}/kick
Request Type: PUT
Authorization: Bearer Token
Body:
{
    "kickPlayerId": "3"
}
Response:
{
    "id": 1,
    "playersMin": 1,
    "playersMax": 6,
    "nrOfEvaluations": 2,
    "doubtCountdown": 30,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "tokenGainOnCorrectGuess": 2,
    "tokenGainOnNearestGuess": 1,
    "nrOfStartingTokens": 4,
    "horizontalValueCategoryId": 1,
    "verticalValueCategoryId": 2,
    "name": "New Game",
    "hostId": {
	    "id": 1,
    "username": "mb",
    "totalWins": 0,
    "totalDefeats": 0,
    "creationDate": "2021-04-12T16:08:57.633+00:00",
    "totalTokens": 0,
    "playTime": 0,
    "isPlaying": false,
    "isOnline": false
	},
    "players": [
	{
            "id": 1,
            "username": "mb",
           "totalWins": 0,
           "totalDefeats": 0,
           "creationDate": "2021-04-12T16:08:57.633+00:00",
           "totalTokens": 0,
           "playTime": 0,
           "isPlaying": false,
           "isOnline": false
       }
    ],
}

Description: Starts a game (Backend ready for websocket connection)
Endpoint: /games/{id}/start
Request Type: POST
Authorization: Bearer Token
Body:
{
    "kickPlayerId": "3"
}
Response: (Might be edited because makes no sense...)
{
    "id": "1"
}

Description: Gets the default settings
Endpoint: /games/settings
Request Type: GET
Authorization: None
Body:
{}
Response:
{
    "playersMin": 2,
    "playersMax": 6,
    "nrOfEvaluations": 2,
    "doubtCountdown": 10,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "evaluationCountdown": 30,
    "evaluationCountdownVisible": 30,
    "tokenGainOnCorrectGuess": 2,
    "tokenGainOnNearestGuess": 1,
    "horizontalValueCategoryId": {
        "name": "EW-Coordinates",
        "description": "Compares the cards with their East-West coordinate value.",
        "id": 1
    },
    "verticalValueCategoryId": {
        "name": "NS-Coordinates",
        "description": "Compares the cards with their North-South coordinate value.",
        "id": 2
    },
    "nrOfStartingTokens": 4,
    "deckId": 1
}

Description: Gets the default settings
Endpoint: /games/settings/{id}
Request Type: GET
Authorization: Bearer Token
Body:
{
    "playersMin": 2,
    "playersMax": 5,
    "nrOfEvaluations": 5,
    "doubtCountdown": 300,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "evaluationCountdown": 30,
    "evaluationCountdownVisible": 30,
    "tokenGainOnCorrectGuess": 3,
    "tokenGainOnNearestGuess": 1,
    "nrOfStartingTokens": 4,
    "deckId": 1
}
Response:
{
    "playersMin": 2,
    "playersMax": 5,
    "nrOfEvaluations": 5,
    "doubtCountdown": 300,
    "visibleAfterDoubtCountdown": 5,
    "playerTurnCountdown": 30,
    "evaluationCountdown": 30,
    "evaluationCountdownVisible": 30,
    "tokenGainOnCorrectGuess": 3,
    "tokenGainOnNearestGuess": 1,
    "horizontalValueCategoryId": {
        "name": "EW-Coordinates",
        "description": "Compares the cards with their East-West coordinate value.",
        "id": 1
    },
    "verticalValueCategoryId": {
        "name": "NS-Coordinates",
        "description": "Compares the cards with their North-South coordinate value.",
        "id": 2
    },
    "nrOfStartingTokens": 4,
    "deckId": 1
}

Constraints:
Settings Constraints (-> if settings are not valid all the settings stay the same)

check if game is  existing					ResponseStatusException(HttpStatus.NOT_FOUND, "Could not find gameLobby with id: "+gameId)
check if token is from host					ResponseStatusException(HttpStatus.FORBIDDEN, "Only the host is allowed to change settings.")
check if deck is ready to play					ResponseStatusException(HttpStatus.CONFLICT, "Deck is not ready to play.")
check if at least 5 cards per evaluation is possible		ResponseStatusException(HttpStatus.CONFLICT, "Deck is to small to play with this settings")
check if 1 <= NrOfEvaluations <= 5				ResponseStatusException(HttpStatus.CONFLICT, "Number of evaluation is invalid.")
check if 300 >= DoubtCountdown >= 1				ResponseStatusException(HttpStatus.CONFLICT, "DoubtCountdown is invalid.")
check if 300 >= VisibleAfterDoubtCountdown >= 1			ResponseStatusException(HttpStatus.CONFLICT, "VisibleAfterDoubtCountdown is invalid.")
check if 300 >= EvaluationCountdown >= 1			ResponseStatusException(HttpStatus.CONFLICT, "EvaluationCountdown is invalid.")
check if 300 >= PlayerTurnCountdown >= 1			ResponseStatusException(HttpStatus.CONFLICT, "PlayerTurnCountdown is invalid.")
check if 300 >= evaluationCountdownVisible >= 1			ResponseStatusException(HttpStatus.CONFLICT, evaluationCountdownVisible is invalid.")
check if 2 <= PlayersMax <= 6					ResponseStatusException(HttpStatus.CONFLICT, "PlayersMax is invalid.")
check if 2 <= PlayersMin <= 6					ResponseStatusException(HttpStatus.CONFLICT, "PlayersMin is invalid.")
check if 1 <= NrOfStartingTokens <= 20				ResponseStatusException(HttpStatus.CONFLICT, "NrOfStartingTokens is invalid.")	
check if 0 <= TokenGainOnCorrectGuess <= 5			ResponseStatusException(HttpStatus.CONFLICT, "TokenGainOnCorrectGuess is invalid.")
check if 0 <= TokenGainOnNearestGuess <= 5		 	ResponseStatusException(HttpStatus.CONFLICT, "TokenGainOnNearestGuess is invalid.")




**********************************GameState****************************
The messages received by the server via websocket look the following:

{
    "left": [{
		"id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 1
	}, 
	{	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2
	}],
    "right": [],
    "top": [],
    "bottom": [],
    "startingCard": {
        "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    },
    "playertokens": 4,
    "playersturn": {	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2
	},
    "nextPlayer": {	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2
	},
    "gamestate": CARDPLACEMENT,
    "nextCardOnStack": {
        "id": 68,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 0,
        "ncoord": 47.16,
        "ecoord": 7.08,
        "name": "Lajoux",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    }
}
-----Doubting------
Doubt:
{
	"placedCard": 68,
	"doubtedCard": 49,
	"gameId": 1
}
Result of Doubting:
{
	"referenceCard": {
        "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    },
	"doubtedCard": {
        "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    },
	"isDoubtRightous": true

}



-----Evaluation-----
Guess:
{
	"nrOfWrongPlaceCards": 7,
	"gameId": 1
}

Result of Evaluation
{
    "left": [{
		"id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 1,
	"correct": true
	}, 
	{	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2,
	"correct": true
	}],
    "right": [],
    "top": [],
    "bottom": [],
    "startingCard": {
        "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 49,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    },
    "playertokens": 4,
    "playersturn": {	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2
	},
    "nextPlayer": {	
		 "id": 49,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 49,
        "leftNeighbour": 0,
        "ncoord": 47.2,
        "ecoord": 9.25,
        "name": "Appenzell",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 2
	},
    "gamestate": EVALUATION
    "nextCardOnStack": {
        "id": 68,
        "lowerNeighbour": 0,
        "higherNeighbour": 0,
        "rightNeighbour": 0,
        "leftNeighbour": 0,
        "ncoord": 47.16,
        "ecoord": 7.08,
        "name": "Lajoux",
        "population": 0,
        "area": 0.0,
        "height": 0,
        "canton": null,
        "position": 0
    }
	
}
**********EndGame*************
SocketMessage to /game/end (must be host player!)
{	"gameId":1}



